{
  "name": "sheirraza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "toy:build": "tsc",
    "toy:run": "node dist/toychain_demo.js",
    "toy:cli": "node dist/toychain_cli.js",
    "toy:p2p": "node dist/toychain_p2p.js",
    "laruche:server": "node dist/server/laruche_server.js",
    "dev:server": "concurrently -n build,serve -c yellow,cyan \"tsc -w --preserveWatchOutput\" \"nodemon -q -w dist -w web -e js,css,html dist/server/laruche_server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@peaq-network/sdk": "^0.9.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
